# This file can cusotmize the environment the docker containers run

# This file contains the quartermaster settings
#SETTINGS_FILE

# Remote docker registry to pull and/or pull images from if any
#docker_registry=registry.example.com

# Version
#version=MY_VERSION

# Postgres DB credentials
#POSTGRES_USER
#POSTGRES_PASSWORD
#POSTGRES_DB

# TLS certifacte information to be fed to Nginx
#TLS_KEY
#TLS_CHAIN
